PORT=5000
PAYPAL_CLIENT_ID=Adxqa7Y4rmKLYUbWymkec9hllXVe6JBh_Q_YWiWvM1ZWmHO9WcWD732kGQLidR6xLbg6VSqtlYM2uqpY
PAYPAL_SECRET_KEY=EDqY40oSSanjCB4hCCtBpsfnIo5lQhwr3RVvlerNOf8l-PmOyAlOcwiK4T1u1on-cP6L3qhetmLpBNuW
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL = http://localhost:5173